<html>

<head>
  <title>Box Model</title>
  <style>
    #box1 {
      height: 100px;
      width: 100px;
      border: 10px red solid;
      background-color: grey;
      color: white;
      float: right;
    }

    #box2 {
      height: 100px;
      width: 100px;
      border: 10px red solid;
      background-color: grey;
      margin: 10px;
      color: white;
      float: left;
    }

    #box3 {
      height: 100px;
      width: 100px;
      border: 10px red solid;
      background-color: grey;
      color: white;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="box1"> box1: 原本的 box</div>
  <div id="box2">box2: 調整 margin 的 box
  </div>
  <!-- <div id="box3">調整 padding 的 box</div> -->
</body>
</html>